USB\\VID_0781&PID_5591\\1234567890ABCDEF   # SanDisk USB 3.0
USB\\VID_0951&PID_1666\\AABBCCDDEEFF       # Kingston DataTraveler
USB\\VID_046D&PID_C534\\1122334455667788   # Logitech USB Receiver
USB\\VID_090C&PID_1000\\9988776655443322   # Silicon Power USB
USB\\VID_1A86&PID_7523\\87654321DCBA       # Arduino CH340 Serial
USB\\VID_054C&PID_05BA\\SONYUSB11112222    # Sony USB Stick
USB\\VID_05E3&PID_0608\\BBCCDDEEAABBCCDD   # Generic USB Hub
USB\\VID_13FE&PID_5200\\UUUSBPLUG00112233  # Transcend USB
USB\\VID_125F&PID_A92A\\USBDEVICEDEMO1234  # ADATA USB Flash
USB\\VID_28E9&PID_018A\\ESP32DEVICE9876    # Espressif ESP32 Board
USB\\ROOT_HUB30\\4&15D1B92B&0&0
USB\\VID_8087&PID_0026\\5&2BB0E0F&0&10
BTH\\MS_RFCOMM\\6&1DF2D1FF&0&0
BTH\\MS_BTHBRB\\6&1DF2D1FF&0&1
BTHENUM\\DEV_83AF369473C3\\7&3867758D&0&BLUETOOTHDEVICE_83AF369473C3
BTHENUM\\{0000110B-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&3867758D&0&83AF369473C3_C00000000
BTHENUM\\{0000110E-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&3867758D&0&83AF369473C3_C00000000
BTHENUM\\{0000110C-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&3867758D&0&83AF369473C3_C00000000
BTHENUM\\{0000111E-0000-1000-8000-00805F9B34FB}_HCIBYPASS_VID&000105D6_PID&000A\\7&3867758D&0&83AF369473C3_C00000000
BTH\\MS_BTHPAN\\6&1DF2D1FF&0&2
BTH\\MS_BTHLE\\6&1DF2D1FF&0&3
USB\\VID_093A&PID_2510\\5&2BB0E0F&0&1
HID\\VID_093A&PID_2510\\6&33C089FC&0&0000
USB\\ROOT_HUB30\\4&15D1B92B&0&0
USB\VID_8087&PID_0026\5&2BB0E0F&0&10
USB\VID_0951&PID_1666\4CEDFB74A342E431F99A08C4

